[user]
	email = %USER_EMAIL% 
	name = %USER_NAME%
[core]
	editor = vim
[alias]
	lo = log --graph --decorate --oneline --color -20
	loa = log --graph --decorate --oneline --color --all -20
        loo = log --graph --pretty=format:'%C(yellow)%h%C(red)%d%C(reset) %s (%C(green)%cN%C(reset), %C(cyan)%cr%C(reset))' -20
	s = status
        showc = show --color
	br = branch
	dc = diff --color --word-diff
	co = checkout
	cm = commit
        cmm = commit -m
	pr = pull --rebase
	st = stash
	stp = stash pop
[merge]
	tool = vimdiff
